<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.RefundStatusActivity"
    android:background="#ffffff">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="56dp"
        android:background="@drawable/my_refund_status_design">
    </RelativeLayout>

    <ImageView
        android:id="@+id/refundImg"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/refund_img"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="230dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/refundImg"
        android:text="@string/no_transaction_history_refund_status"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_margin="35dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_centerHorizontal="true"
        android:padding="5dp"/>

</RelativeLayout>