<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:id="@+id/rlOTP">

            <TextView
                android:id="@+id/txtEnterMobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/enter_otp"
                android:textAlignment="center"
                android:padding="10dp"
                android:textStyle="bold"
                android:layout_marginBottom="25dp"
                android:textSize="20sp"
                android:layout_marginTop="70dp"/>

            <EditText
                android:id="@+id/etOTP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtEnterMobile"
                android:padding="7dp"
                android:inputType="number"
                android:background="@color/colorForm"
                android:textSize="16sp"
                android:maxLines="1"
                android:maxLength="4"
                android:layout_margin="10dp"
                android:hint="@string/otp"/>


            <EditText
                android:id="@+id/etNewPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etOTP"
                android:inputType="numberPassword"
                android:maxLines="1"
                android:maxLength="6"
                android:layout_margin="10dp"
                android:background="@color/colorForm"
                android:textSize="16sp"
                android:padding="7dp"
                android:hint="@string/new_password"/>


            <EditText
                android:id="@+id/etConfirmNewPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etNewPassword"
                android:inputType="numberPassword"
                android:background="@color/colorForm"
                android:textSize="16sp"
                android:padding="7dp"
                android:maxLines="1"
                android:maxLength="6"
                android:layout_margin="10dp"
                android:hint="@string/confirm_password"/>


            <Button
                android:id="@+id/btnSubmitOTP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etConfirmNewPassword"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:textSize="18sp"
                android:background="#f06292"
                android:layout_marginTop="10dp"
                android:textColor="#ffffff"
                android:text="@string/submit"
                android:layout_centerInParent="true"/>

            <ImageView
                android:id="@+id/reset1"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="30dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/btnSubmitOTP"
                android:src="@drawable/res1"/>

        </RelativeLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
</ScrollView>
