<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="@drawable/my_navigation_design">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginTop="22dp">

    <ImageView
        android:id="@+id/imgDrawerImage"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginTop="33dp"
        android:layout_marginStart="15dp"
        android:src="@drawable/profile3"
        android:contentDescription="@string/profile_image" />

    <TextView
        android:id="@+id/txtDrawerText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_marginTop="30dp"
        android:textSize="24sp"
        android:layout_marginStart="100dp"
        android:textStyle="italic"
        android:padding="10dp"
        android:text="@string/app_name"
        android:textAllCaps="false"
        android:focusable="true"/>

    <TextView
        android:id="@+id/txtDrawerSecondaryText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtDrawerText"
        android:layout_marginStart="110dp"
        android:textStyle="italic"
        android:textAllCaps="false"
        android:text="@string/app_name"
        android:textSize="12sp"/>

    </RelativeLayout>
</LinearLayout>