<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.RestaurantFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtRestaurantName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/top_picks_for_you"
            android:drawableStart="@drawable/ic_action_thumb"
            android:drawablePadding="5dp"
            android:textSize="17sp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/black"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtRestaurantName"
            android:text="@string/anything_you_want_delivered_open_foodrunner_pickup_and_drop"
            android:paddingBottom="10dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textSize="14sp"/>

<!--
        <ImageButton
            android:id="@+id/imgFav"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:padding="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="3dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/ic_action_fav"/>
-->

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/text1"
            android:alpha="0.6"
            android:background="@android:color/darker_gray"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerMenuItems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view1"
            android:layout_margin="10dp"
            android:layout_above="@+id/btnGoToCart"
            android:padding="4dp">

        </androidx.recyclerview.widget.RecyclerView>

        <Button
            android:id="@+id/btnGoToCart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#64DD17"
            android:text="@string/go_to_cart"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textStyle="bold"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlLoading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

</FrameLayout>